# panaderiaRepositorio

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sayuri/panaderiahu/: HelloApplication.java
src/main/java/com/sayuri/panaderiahu/controllers/: AgregarArqueoController.java  AgregarEmpleadoController.java  AgregarGalletaController.java  AgregarPanController.java  AgregarPastelController.java  EleccionAdministradorController.java  EleccionEmpleadoController.java  HelloController.java  MostrarArqueoController.java  MostrarEmpleadosController.java  MostrarGalletaController.java  MostrarPanController.java  MostrarPastelController.java
src/main/java/com/sayuri/panaderiahu/models/: Administrador.java  Alimento.java  Arqueo.java  Empleado.java  Galleta.java  Pan.java  Pastel.java  Producto.java
src/main/resources/com/sayuri/panaderiahu/: AgregarArqueo.fxml  AgregarEmpleado.fxml  AgregarGalleta.fxml  AgregarPan.fxml  AgregarPastel.fxml  EleccionEmpleado-view.fxml  MostrarArqueo.fxml  MostrarEmpleados.fxml  MostrarGalleta.fxml  MostrarPan.fxml  MostrarPastel.fxml  eleccionAdministrador-view.fxml  hello-view.fxml
