<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sayuri.panaderiahu.controllers.HelloController">
   <children>
      <Pane prefHeight="88.0" prefWidth="600.0" style="-fx-background-color: #FFD7A5;">
         <children>
            <Label layoutX="200.0" layoutY="27.0" text="BIENVENIDO" textFill="WHITE">
               <font>
                  <Font name="Century751 No2 BT Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="bttonadmin" layoutX="58.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#bttonadmin" prefHeight="31.0" prefWidth="146.0" text="ADMINISTRADOR" />
      <Button fx:id="bttonempleado" layoutX="357.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#bttonempleado" prefHeight="31.0" prefWidth="146.0" text="EMPLEADO" />
      <ImageView fitHeight="122.0" fitWidth="171.0" layoutX="44.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagen/admi.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="160.0" layoutX="386.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagen/empleado.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
